# Gym-ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brosports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brosports/: MainActivity.kt
app/src/main/java/com/example/brosports/activity/: AddressPageActivity.kt  CategoryPageActivity.kt  CheckoutPageActivity.kt  ForgotPageActivity.kt  LoginPageActivity.kt  OTPPageActivity.kt  ProductDetailsActivity.kt  RegisterPageActivity.kt  UserPageActivity.kt
app/src/main/java/com/example/brosports/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/brosports/fragment/: CartFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/com/example/brosports/model/: AddProductModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/brosports/roomdb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_address_page.xml  activity_category_page.xml  activity_checkout_page.xml  activity_forgot_page.xml  activity_login_page.xml  activity_main.xml  activity_otppage.xml  activity_product_details.xml  activity_product_details_page.xml  activity_register_page.xml  activity_user_page.xml  content_product_details_page.xml  fragment_cart.xml  fragment_home.xml  fragment_user.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brosports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
